<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cosmoXplore</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <style>

.section_title{
  background: -webkit-linear-gradient(#e4d6fb, #ffd901);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4rem;
  font-weight: bold;
}

.card-container-outer{
  width :100%;
  
  background-color: #ffd901;
  display: flex;
  justify-content: center;

}

.card-container-inner{
  width :85%;
  
  background-color: #5a01ff;
}

      article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
 
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}



.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}
    </style>




  <link rel="stylesheet" href="blog.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <link rel="shortcut icon" type="image/jpg" href="saturn.png" />

  
</head>



<body>

  <div class="nav">
    <div class="nav-left">
      <h2>Spaces<span>EDU</span></h2>
    </div>

    <div class="nav-right">
      <button class="open-popup-btn">Menu</button>
      <div class="popup-menu">
        <span class="close-popup-btn">&times;</span>
        <a class="nav-option" href="index.html">Home</a>
        <a class="nav-option" href="planet.html">Planets</a>
        <a class="nav-option" href="#">Trailer</a>
        <a class="nav-option" href="#">Tickets</a>
        <a class="nav-option" href="blog.html">Blog</a>

        <a class="nav-option" href="login.html" target="_blank">Login</a>
        <a class="nav-option" href="#contact">Contact</a>
        <a class="nav-option" href="feedback.html">Rate Us</a>
        <!-- <a href="enroll.html"><button>Enroll</button></a> -->
      </div>
      <a href="enroll.html"><button>Enroll</button></a>
    </div>
  </div>

  <br>
 


  
  <h1 align="center" class="section_title" id="apod">BLOGS</h1>
   <br>
  <br>
  <div class="card-container-outer">
    <div class="card-container-inner">


      <section class="articles">
        <article>
          <div class="article-wrapper">
            <figure>
              <img src="https://picsum.photos/id/1011/800/450" alt="" />
            </figure>
            <div class="article-body">
              <h2>Gaganyaan</h2>
              <p>
                The Gaganyaan project is one of ISRO's latest projects. The
                project aims to demonstrate India's human spaceflight
                capabilities by launching a three-person crew into a 400 km
                orbit for a three-day mission.              </p>
              <a href="#" class="read-more">Read more </a>
            </div>
          </div>
        </article>

        <article>
          <div class="article-wrapper">
            <figure>
              <img src="https://picsum.photos/id/1011/800/450" alt="" />
            </figure>
            <div class="article-body">
              <h2>Aditya-L1</h2>
              <p>
                Aditya-L1 is a spacecraft designed to study the Sun's
              atmosphere. It was launched on September 2, 2023, and reached
              its target orbit on January 6, 2024.Aditya-L1 is the first
              Indian space-based observatory to study the Sun.
              </p>
              <a href="#" class="read-more">Read more </a>
            </div>
          </div>
        </article>

        <article>
          <div class="article-wrapper">
            <figure>
              <img src="https://picsum.photos/id/1011/800/450" alt="" />
            </figure>
            <div class="article-body">
              <h2>This is some title</h2>
              <p>
                Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
              </p>
              <a href="#" class="read-more">Read more </a>
            </div>
          </div>
        </article>

        <article>
          <div class="article-wrapper">
            <figure>
              <img src="https://picsum.photos/id/1011/800/450" alt="" />
            </figure>
            <div class="article-body">
              <h2>This is some title</h2>
              <p>
                Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
              </p>
              <a href="#" class="read-more">Read more </a>
            </div>
          </div>
        </article>

        <article>
          <div class="article-wrapper">
            <figure>
              <img src="https://picsum.photos/id/1011/800/450" alt="" />
            </figure>
            <div class="article-body">
              <h2>This is some title</h2>
              <p>
                Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
              </p>
              <a href="#" class="read-more">Read more </a>
            </div>
          </div>
        </article>

        <article>
          <div class="article-wrapper">
            <figure>
              <img src="https://picsum.photos/id/1011/800/450" alt="" />
            </figure>
            <div class="article-body">
              <h2>This is some title</h2>
              <p>
                Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
              </p>
              <a href="#" class="read-more">Read more </a>
            </div>
          </div>
        </article>

        <article>
          <div class="article-wrapper">
            <figure>
              <img src="https://picsum.photos/id/1011/800/450" alt="" />
            </figure>
            <div class="article-body">
              <h2>This is some title</h2>
              <p>
                Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
              </p>
              <a href="#" class="read-more">Read more </a>
            </div>
          </div>
        </article>
        
      </section>



    </div>
  </div>


  <br>
  <br>
  <br>


  <footer>
    <div class="footer-container">
      <div class="connect">
        <h2>Connect With Us</h2>
        <a href=""><i class="bi bi-github"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
        <a href=""><i class="bi bi-twitter"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-envelope"></i></a>
      </div>
      <div class="links">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="login.html">LOGIN</a></li>
          <li><a href="enroll.html">ENROLL</a></li>
          <li><a href="index.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>
          &copy; 2024 Landing Blog Page. All rights reserved. | Designed by
          Shreyansh
        </p>
      </div>
    </div>
  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var openPopupBtn = document.querySelector('.open-popup-btn');
      var popupMenu = document.querySelector('.popup-menu');
      var closePopupBtn = document.querySelector('.close-popup-btn');

      openPopupBtn.addEventListener('click', function () {
        popupMenu.style.display = 'block';
      });

      closePopupBtn.addEventListener('click', function () {
        popupMenu.style.display = 'none';
      });
    });


  </script>


  <script src="./apod.js"></script>

</body>

</html>