<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentary | SpaceEdu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    .section_title {
      background: -webkit-linear-gradient(#e4d6fb, #ffd901);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 4rem;
      font-weight: bold;
    }

    .card-container-outer {
      width: 100%;
      display: flex;
      justify-content: center;

    }

    .card-container-inner {
      width: 85%;

    }

    article {
      --img-scale: 1.001;
      --title-color: black;
      --link-icon-translate: -20px;
      --link-icon-opacity: 0;
      position: relative;
      border-radius: 16px;
      box-shadow: none;
      background: #fff;
      transform-origin: center;
      transition: all 0.4s ease-in-out;
      overflow: hidden;
    }

    article a::after {
      position: absolute;
      inset-block: 0;
      inset-inline: 0;
      cursor: pointer;
      content: "";
    }

    /* basic article elements styling */
    article h2 {
      margin: 0 0 18px 0;

      font-size: 1.9rem;
      letter-spacing: 0.06em;
      color: var(--title-color);
      transition: color 0.3s ease-out;
    }

    figure {
      margin: 0;
      padding: 0;
      aspect-ratio: 16 / 9;
      overflow: hidden;
    }

    article img {
      max-width: 100%;
      transform-origin: center;
      transform: scale(var(--img-scale));
      transition: transform 0.4s ease-in-out;
    }

    .article-body {
      padding: 24px;
    }

    article a {
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      color: #28666e;
    }

    article a:focus {
      outline: 1px dotted #28666e;
    }

    article a .icon {
      min-width: 24px;
      width: 24px;
      height: 24px;
      margin-left: 5px;
      transform: translateX(var(--link-icon-translate));
      opacity: var(--link-icon-opacity);
      transition: all 0.3s;
    }

    /* using the has() relational pseudo selector to update our custom properties */
    article:has(:hover, :focus) {
      --img-scale: 1.1;
      --title-color: #28666e;
      --link-icon-translate: 0;
      --link-icon-opacity: 1;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }


    /************************ 
Generic layout (demo looks)
**************************/

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }



    .articles {
      display: grid;
      max-width: 1200px;
      margin-inline: auto;
      padding-inline: 24px;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 24px;
    }

    article{
      margin-bottom: 5rem;
    }

    @media screen and (max-width: 960px) {
      article {
        container: card/inline-size;
      }

      .article-body p {
        display: none;
      }
    }

    @container card (min-width: 380px) {
      .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
      }

      .article-body {
        padding-left: 0;
      }

      figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
      }
    }

    .sr-only:not(:focus):not(:active) {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }





    .reveal {
      position: relative;
      opacity: 0;
    }

    .reveal.active {
      opacity: 1;
    }

    .active.fade-bottom {
      animation: fade-bottom 2s ease-in;
    }

    .active.fade-left {
      animation: fade-left 2s ease-in;
    }

    .active.fade-right {
      animation: fade-right 2s ease-in;
    }

    @keyframes fade-bottom {
      0% {
        transform: translateY(50px);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fade-left {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fade-right {
      0% {
        transform: translateX(100px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
  </style>




  <link rel="stylesheet" href="blog.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <link rel="shortcut icon" type="image/jpg" href="saturn.png" />


</head>



<body>

  <div class="nav">
    <div class="nav-left">
      <h2>Spaces<span>EDU</span></h2>
    </div>

    <div class="nav-right">
      <button class="open-popup-btn">Menu</button>
      <div class="popup-menu">
        <span class="close-popup-btn">&times;</span>
        <a class="nav-option" href="index.html">Home</a>
        <a class="nav-option" href="planet.html">Planets</a>
        <a class="nav-option" href="#">Trailer</a>
        <a class="nav-option" href="#">Tickets</a>
        <a class="nav-option" href="blog.html">Blog</a>

        <a class="nav-option" href="login.html" target="_blank">Login</a>
        <a class="nav-option" href="#contact">Contact</a>
        <a class="nav-option" href="feedback.html">Rate Us</a>
        <!-- <a href="enroll.html"><button>Enroll</button></a> -->
      </div>
      <a href="enroll.html"><button>Enroll</button></a>
    </div>
  </div>

  <br>




  <h1 align="center" class="section_title" id="apod">SPACE DOCUMENTARIES</h1>
  <br>
  <br>
  <div class="card-container-outer">
    <div class="card-container-inner">


      <section class="articles">
        <article>
          <div class="article-wrapper">
            <figure>
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/pJZQlX2Fs7A?si=G_vR6JLEIe31E6dn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </figure>
            <div class="article-body">
              <h2>Exploring our Mind-Blowing Universe | BBC Earth Science</h2>
              <p>
                Embark on a fascinating journey through the wonders of our universe in this mind-expanding exploration of celestial marvels and cosmic mysteries.
 </p>
             
            </div>
          </div>
        </article>

        <article>
          <div class="article-wrapper">
            <figure>
              <iframe width="100%" height="200" src="https://www.youtube.com/embed/iqnpZngxYMs?si=KFn-rBRTIWjJnF58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                        </figure>
            <div class="article-body">
              <h2>The Beautiful Horror of Deep Space
              </h2>
              <p>
                Two possibilities exist: either we are alone in the universe or we are not. Both are equally terrifying. 
              </p>
             
            </div>
          </div>
        </article>

        <article>
          <div class="article-wrapper">
            <figure>
              <iframe width="100%" height="200" src="https://www.youtube.com/embed/yPVQtvbiS4Y?si=sWXMbX_XoJ-TfKz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                        </figure>
            <div class="article-body">
              <h2>What Actually Are Space And Time?

              </h2>
              <p>
                Space and time are fundamental concepts in physics, describing the fabric of the universe. Space refers to the three-dimensional extent in which objects and events occur, providing a framework for measuring distances between points.               </p>
             
            </div>
          </div>
        </article>

      </section>



    </div>
  </div>


  <br>
  <br>
  <br>


  <footer>
    <div class="footer-container">
      <div class="connect">
        <h2>Connect With Us</h2>
        <a href=""><i class="bi bi-github"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
        <a href=""><i class="bi bi-twitter"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-envelope"></i></a>
      </div>
      <div class="links">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="login.html">LOGIN</a></li>
          <li><a href="enroll.html">ENROLL</a></li>
          <li><a href="index.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>
          &copy; 2024 Landing Blog Page. All rights reserved. | Designed by
          Shreyansh
        </p>
      </div>
    </div>
  </footer>
  <div id="progress">
    <span id="progress-value">&#x1F815; </span>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>

    var tl = gsap.timeline();

    tl.from(".nav", {
      opacity: 0,
      y: -20,
      delay: 1,
      duration: 1
    })

    tl.from(".section_title", {
      opacity: 0,
      y: 20,
      duration: 1
    })
    
    tl.from("footer" , {
      opacity:0,
      x:20,
      duration:1
    })

    var articles = document.querySelectorAll('.articles article');
    Array.from(articles).forEach((e)=>{
      e.classList.add("reveal");
    })


    function reveal() {
      var reveals = document.querySelectorAll(".reveal");

      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }

    window.addEventListener("scroll", reveal);

  </script>



  <script src="scroll.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var openPopupBtn = document.querySelector('.open-popup-btn');
      var popupMenu = document.querySelector('.popup-menu');
      var closePopupBtn = document.querySelector('.close-popup-btn');

      openPopupBtn.addEventListener('click', function () {
        popupMenu.style.display = 'block';
      });

      closePopupBtn.addEventListener('click', function () {
        popupMenu.style.display = 'none';
      });
    });



  </script>


  <script src="./apod.js"></script>

</body>

</html>