<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            background-image: url('C:\Users\HP\CODSOFT\Landing page\bg.avif');
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #e1f2ff;
            padding: 20px;
            border:1px solid #0e0d48;
            border-radius: 40px;
            box-shadow: 40px 40px 40px rgba(6, 9, 25, 0.308);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 0px solid #fdfafa;
            border-radius: 4px;
        }

        button {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #494848;
        }

        textarea{
            border:0px solid white;
        }
    </style>
</head>
<body>
    
    <form>
        <h2><center>Enrollment Form</center></h2>

        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="comments">Additional Comments:</label>
        <textarea id="comments" name="comments" rows="4"></textarea>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
