<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link rel="stylesheet" href="../css/blog.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
		<link rel="shortcut icon" type="image/jpg" href="../images/saturn.png" />
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: sans-serif;
			line-height: 1.5;
			min-height: 100vh;
			background: #f3f3f3;
			flex-direction: column;
			margin: 0;
		}

		.main {
			background-color: #fff;
			border-radius: 15px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			padding: 10px 20px;
			transition: transform 0.2s;
			width: 500px;
			text-align: center;
		}

		h1 {
			color: #4CAF50;
		}

		label {
			display: block;
			width: 100%;
			margin-top: 10px;
			margin-bottom: 5px;
			text-align: left;
			color: #555;
			font-weight: bold;
		}


		input {
			display: block;
			width: 100%;
			margin-bottom: 15px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		button {
			padding: 15px;
			border-radius: 10px;
			margin-top: 15px;
			margin-bottom: 15px;
			border: none;
			color: white;
			cursor: pointer;
			background-color: #4CAF50;
			width: 100%;
			font-size: 16px;
		}

		.wrap {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>



</head>

<body style="background-image: linear-gradient(to right, rgb(0, 0, 0) , rgb(5, 18, 103));">




	<div class="nav">
		<div class="nav-left" data-aos="slide-left">
			<h2>Spaces<span>EDU</span></h2>
		</div>

		<div class="nav-right">
			<button class="open-popup-btn">Menu</button>
			<div class="popup-menu">
			  <span class="close-popup-btn">&times;</span>
	  
	  
			  <a class="nav-option" href="./about.html">About</a>
			  <a class="nav-option" href="./planet.html">Planets</a>
			  <a class="nav-option" href="./apod.html">APoD</a>
			  <a class="nav-option" href="./mars.html">Martian Imagery</a>
			  <a class="nav-option" href="./documentary.html">Documentary</a>
			  <a class="nav-option" href="./searchEngine.html">NASA Media Gallery</a>
			  <a class="nav-option" href="./trailer.html">Trailer</a>
			  <a class="nav-option" href="./ticket.html">Tickets</a>
			  <a class="nav-option" href="./blog.html">Blog</a>
	  
			  <a class="nav-option" href="./login.html" target="_blank">Login</a>
			  <a class="nav-option" href="../index.html#container">Contact</a>
			  <a class="nav-option" href="./feedback.html">Rate Us</a>
	  
			</div>
			<a href="./newEnroll.html"><button>Enroll</button></a>
		  </div>
	</div>
	<div class="main">
		<img src="../images/Screenshot 2024-02-01 021751.png"
			style="border-radius: 10px; position: relative; width: 250px;">
		<h3>Enter your login credentials</h3>
		<form action="">
			<label for="first">
				Username:
			</label>
			<input type="text" id="first" name="first" placeholder="Enter your Username" required>

			<label for="password">
				Password:
			</label>
			<input type="password" id="password" name="password" placeholder="Enter your Password" required>

			<div class="wrap">
				<button type="submit" onclick="solve()">
					Submit
				</button>
			</div>
		</form>
		<p>Not registered?
			<a href="../pages/create-account.html" style="text-decoration: none;">
				Create an account
			</a>
		</p>
	</div>

<br><br><br>


	<footer>
		<div class="footer-container">
			<div class="connect">
				<h2>Connect With Us</h2>
				<a href="https://github.com/02shreyansh"><i class="bi bi-github"></i></a>
				<a href="https://www.linkedin.com/in/shreyansh-b76891259/"><i class="bi bi-linkedin"></i></a>
				<a href="https://twitter.com/_shreyansh_02"><i class="bi bi-twitter"></i></a>
				<a href="https://www.instagram.com/02_shreyansh/"><i class="bi bi-instagram"></i></a>
				<a href="mailto:02.shreyansh.10@gmail.com"><i class="bi bi-envelope"></i></a>
			  </div>
			<div class="links">
				<h2>Quick Links</h2>
				<ul>
					<li><a href="../index.html">HOME</a></li>
					<li><a href="./login.html">LOGIN</a></li>
					<li><a href="./newEnroll.html">ENROLL</a></li>
					<li><a href="../index.html#container">CONTACT</a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>
					&copy; 2024 Landing Blog Page. All rights reserved. | Designed by
					Shreyansh
				</p>
			</div>
		</div>
	</footer>
	<div id="progress">
		<span id="progress-value">&#x1F815; </span>
	</div>
	<script src="../script/scroll.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var openPopupBtn = document.querySelector('.open-popup-btn');
			var popupMenu = document.querySelector('.popup-menu');
			var closePopupBtn = document.querySelector('.close-popup-btn');

			openPopupBtn.addEventListener('click', function () {
				popupMenu.style.display = 'block';
			});

			closePopupBtn.addEventListener('click', function () {
				popupMenu.style.display = 'none';
			});
		});



	</script>

<!--Start of Conferbot Script-->
<script type="text/javascript">
	(function (d, s, id) {
	  var js, el = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s);
	  js.async = true;
	  js.src = 'https://s3.ap-south-1.amazonaws.com/conferbot.defaults/dist/v1/widget.min.js';
	  js.id = id;
	  js.charset = 'UTF-8';
	  el.parentNode.insertBefore(js, el);
	  js.onload = function () {
		var w = window.ConferbotWidget("65d7ad07d747469302accbe7", "live_chat");
	  };
	})(document, 'script', 'conferbot-js');
  </script>
  <!--End of Conferbot Script-->

	<script src="../script/apod.js"></script>

	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({
			duration: 2000,
		});
	</script>
</body>

</html>