<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cosmoXplore</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/apod.css">
  <link rel="stylesheet" href="../css/blog.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <link rel="shortcut icon" type="image/jpg" href="../images/saturn.png" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    .popup-menu {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      /* Black theme background color with transparency */
      color: #ffd700;
      /* Yellow accent text color */
      padding: 30px;
      /* Increased padding for better spacing */
      width: 500px;
      /* Increased width for a wider modal */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      /* Increased box shadow for a subtle glassmorphism effect */
      z-index: 1;
      backdrop-filter: blur(10px);
      /* Glassmorphism effect */
      border-radius: 10px;
      /* Rounded corners for a modern look */
      text-align: center;
    }

    .popup-menu h2 {
      font-size: 24px;
      /* Larger font size for the heading */
      margin-bottom: 20px;
      /* Increased margin for better spacing */
    }

    .popup-menu a {
      display: block;
      margin-bottom: 10px;
      color: #ffd700;
      /* Yellow accent link color */
      text-decoration: none;
    }

    .popup-menu a:hover {
      text-decoration: underline;
    }

    .popup-menu button {
      display: block;
      margin-top: 20px;
      /* Increased margin for better spacing */
      background-color: #ffd700;
      /* Yellow accent button background color */
      color: #333;
      /* Black theme button text color */
      padding: 12px;
      width: 100%;
      /* Make the button full width */
      border: none;
      cursor: pointer;
    }

    .popup-menu button:hover {
      background-color: #555;
      /* Darker yellow accent on hover */
    }

    .close-popup-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      color: #ffd700;
      /* Yellow accent close button color */
      cursor: pointer;
    }

    .open-popup-btn {
      background-color: #ffd700;
      /* Yellow accent button background color */
      color: #333;
      /* Black theme button text color */
      padding: 12px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .open-popup-btn:hover {
      background-color: #555;
      /* Darker yellow accent on hover */
    }

    #progress {
      background-color: white;
      position: fixed;
      bottom: 20px;
      right: 10px;
      height: 60px;
      width: 60px;
      display: none;
      place-items: center;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      cursor: pointer;

    }

    #progress-value {
      display: block;
      height: calc(100% - 15px);
      width: calc(100% - 15px);
      background-color: #1f3959;
      border-radius: 50%;
      display: grid;
      place-items: center;
      font-size: 25px;
      font-weight: 700;
      /* color: #001a2e; */
      color: white;

    }
    ::-webkit-scrollbar {
      width: 15px;
    }

    ::-webkit-scrollbar-track {
      background: #d1e5ff;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(#1f3959, rgb(58, 57, 57));
      border-radius: 10px;
    }
  </style>
</head>



<body>

  <div class="nav">
    <div class="nav-left" data-aos="slide-left">
      <h2>Spaces<span>EDU</span></h2>
    </div>

    <div class="nav-right">
      <button class="open-popup-btn">Menu</button>
      <div class="popup-menu">
        <span class="close-popup-btn">&times;</span>


        <a class="nav-option" href="./about.html">About</a>
        <a class="nav-option" href="./planet.html">Planets</a>
        <a class="nav-option" href="./apod.html">APoD</a>
        <a class="nav-option" href="./mars.html">Martian Imagery</a>
        <a class="nav-option" href="./documentary.html">Documentary</a>
        <a class="nav-option" href="./searchEngine.html">NASA Media Gallery</a>
        <a class="nav-option" href="./trailer.html">Trailer</a>
        <a class="nav-option" href="./ticket.html">Tickets</a>
        <a class="nav-option" href="./blog.html">Blog</a>

        <a class="nav-option" href="./login.html" target="_blank">Login</a>
        <a class="nav-option" href="../index.html#container">Contact</a>
        <a class="nav-option" href="./feedback.html">Rate Us</a>

      </div>
      <a href="./newEnroll.html"><button>Enroll</button></a>
    </div>
  </div>

  <br>
  <br>
  <br>


  <!-- Mars Rover Photos -->
  <h1 align="center" class="section_title" id="mars" data-aos="zoom-in">Mars Rover Imagery</h1>
  <br>

  <!-- Default display -->
  <div class="rover_container">
    <div class="rover_section_img">
      <img src="../images/mars.png" class="mars_illus" data-aos="fade-left">
    </div>
    <div class="rover_section_text" data-aos="fade-right">
      <p>Welcome to an extraordinary adventure into the Martian landscape, where we invite you to explore the wonders of
        the Red Planet through the lens of various rovers that have traversed its surface. Our journey takes us deep
        into the photographic archives, a treasure trove of captivating images captured by these robotic explorers. Each
        rover, armed with sophisticated cameras, has documented the Martian terrain, unveiling its mysteries one
        snapshot at a time.

        The heart of this exploration lies in a comprehensive database meticulously organized to offer you an
        unparalleled visual chronicle of Mars' exploration. This repository is a testament to the marvels of technology
        and the spirit of scientific curiosity that drives humanity to push the boundaries of exploration.

        But how do you, the explorer, access this vast collection? Fear not, for we present a user-friendly approach
        that allows you to effortlessly navigate through the visual wonders of Mars. By simply entering the Earth date
        corresponding to a specific photo, you unlock a portal to the Red Planet's past, witnessing moments frozen in
        time by the lenses of our robotic companions.

        The convenience of this method provides unparalleled flexibility, enabling you to tailor your exploration based
        on your interests. Whether you're drawn to the intricate geological formations that dot the Martian surface,
        mesmerized by the dance of atmospheric phenomena in the thin Martian air, or captivated by the milestones
        achieved by the rovers themselves, our immersive experience ensures that your curiosity is rewarded.

        This journey offers a deeper understanding of Mars' unique features and the scientific endeavors that drive
        these robotic explorers. From the striking landscapes to the subtle details that tell the story of a planet's
        evolution, each image contributes to our collective knowledge of the Red Planet.

        Join us in unlocking the mysteries of Mars as we navigate through the cutting-edge technology and unparalleled
        exploration that has brought us face to face with the enigmatic Red Planet.</p>
    </div>
  </div>


  <!-- display on enetering a date -->
  <div class="rover_display">

    <div class="inner_conatiner">
      <div class="image_div">
        <img id="roverImg" src="./assets/feel the fear and do it anyway.png">
      </div>

      <div class="info_container">

        <div class="info1">
          <div class="row">
            <div class="card">
              <h4 style="color: white;">Earth Date</h4>
              <p class="date" style="color: white;">....
              <p>
            </div>
          </div>
          <div class="row">
            <div class="card">
              <h4 style="color: white;">Rover Name</h4>
              <p class="roverName" style="color: white;">....
              <p>
            </div>
          </div>
          <div class="row">
            <div class="card">
              <h4 style="color: white;">Camera</h4>
              <p class="camera" style="color: white;">....
              <p>
            </div>
          </div>
        </div>

        <div class="info2">
          <div class="row">
            <div class="card">
              <h4 style="color: white;">Launch Date</h4>
              <p class="launch" style="color: white;">....
              <p>
            </div>
          </div>
          <div class="row">
            <div class="card">
              <h4 style="color: white;">Land Date</h4>
              <p class="land" style="color: white;">....
              <p>
            </div>
          </div>
          <div class="row">
            <div class="card">
              <h4 style="color: white;">Status</h4>
              <p class="status" style="color: white;">....
              <p>
            </div>
          </div>
        </div>
      </div>


    </div>

  </div>

  <br>


  <div class="input-group mb-4 input_container" data-aos="slide-left">
    <input class="date_input" type="text"="form-control"
      placeholder="Enter the date for retrieving Mars Rover Images. (YYYY-MM-DD)" aria-label="Recipient's username"
      aria-describedby="button-addon2">
    <button class="btn btn-primary mars_button" type="button" id="button-addon2" onclick="displayRover()">Enter</button>
  </div>




  </div>


  <br>
  <br>
  <br>


  <footer data-aos="slide-right">
    <div class="footer-container">
      <div class="connect">
        <h2>Connect With Us</h2>
        <a href=""><i class="bi bi-github"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
        <a href=""><i class="bi bi-twitter"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-envelope"></i></a>
      </div>
      <div class="links">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="../index.html">HOME</a></li>
          <li><a href="./login.html">LOGIN</a></li>
          <li><a href="./newEnroll.html">ENROLL</a></li>
          <li><a href="../index.html#container">CONTACT</a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>
          &copy; 2024 Landing Blog Page. All rights reserved. | Designed by
          Shreyansh
        </p>
      </div>
    </div>
  </footer>
  <div id="progress">
    <span id="progress-value">&#x1F815; </span>
  </div>
  <script src="../script/scroll.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var openPopupBtn = document.querySelector('.open-popup-btn');
      var popupMenu = document.querySelector('.popup-menu');
      var closePopupBtn = document.querySelector('.close-popup-btn');

      openPopupBtn.addEventListener('click', function () {
        popupMenu.style.display = 'block';
      });

      closePopupBtn.addEventListener('click', function () {
        popupMenu.style.display = 'none';
      });
    });


  </script>


  <script src="../script/apod.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
      AOS.init({
          duration: 2000,
      });
  </script>

</body>

</html>