<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Blog Template · Bootstrap v5.1</title>

    <link rel="stylesheet" href="../../css/apod.css">
    <link rel="stylesheet" href="../../css/blog.css " />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



    <!-- Bootstrap core CSS -->
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .popup-menu {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            /* Black theme background color with transparency */
            color: #ffd700;
            /* Yellow accent text color */
            padding: 30px;
            /* Increased padding for better spacing */
            width: 500px;
            /* Increased width for a wider modal */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            /* Increased box shadow for a subtle glassmorphism effect */
            z-index: 1;
            backdrop-filter: blur(10px);
            /* Glassmorphism effect */
            border-radius: 10px;
            /* Rounded corners for a modern look */
            text-align: center;
        }

        .popup-menu h2 {
            font-size: 24px;
            /* Larger font size for the heading */
            margin-bottom: 20px;
            /* Increased margin for better spacing */
        }

        .popup-menu a {
            display: block;
            margin-bottom: 10px;
            color: #ffd700;
            /* Yellow accent link color */
            text-decoration: none;
        }

        .popup-menu a:hover {
            text-decoration: underline;
        }

        .popup-menu button {
            display: block;
            margin-top: 20px;
            /* Increased margin for better spacing */
            background-color: #ffd700;
            /* Yellow accent button background color */
            color: #333;
            /* Black theme button text color */
            padding: 12px;
            width: 100%;
            /* Make the button full width */
            border: none;
            cursor: pointer;
        }

        .popup-menu button:hover {
            background-color: #555;
            /* Darker yellow accent on hover */
        }

        .close-popup-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #ffd700;
            /* Yellow accent close button color */
            cursor: pointer;
        }

        .open-popup-btn {
            background-color: #ffd700;
            /* Yellow accent button background color */
            color: #333;
            /* Black theme button text color */
            padding: 12px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .open-popup-btn:hover {
            background-color: #555;
            /* Darker yellow accent on hover */
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../../css/blog.css" rel="stylesheet">
</head>

<body>
    <div class="nav">
        <div class="nav-left" data-aos="slide-left">
            <h2>Spaces<span>EDU</span></h2>
        </div>

        <div class="nav-right" data-aos="slide-right">
            <button class="open-popup-btn">Menu</button>
            <div class="popup-menu">
                <span class="close-popup-btn">&times;</span>
                <a class="nav-option" href="../about.html">About</a>
              <a class="nav-option" href="../planet.html">Planets</a>
              <a class="nav-option" href="../apod.html">APoD</a>
              <a class="nav-option" href="../mars.html">Martian Imagery</a>
              <a class="nav-option" href="../documentary.html">Documentary</a>
              <a class="nav-option" href="../trailer.html">Trailer</a>
              <a class="nav-option" href="../ticket.html">Tickets</a>
              <a class="nav-option" href="../blog.html">Blog</a>
              <a class="nav-option" href="../login.html" target="_blank">Login</a>
              <a class="nav-option" href="../../images/#container">Contact</a>
              <a class="nav-option" href="../feedback.html">Rate Us</a>
                <!-- <a href="enroll.html"><button>Enroll</button></a> -->
            </div>
            <a href="../newEnroll.html"><button>Enroll</button></a>
        </div>
    </div>



    <br><br>

    <main class="container">
        <!-- <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-12 px-0">
      <h1 class="display-4 fst-italic">Unraveling the Mysteries of Wormholes</h1>
      
    </div>
  </div> -->



        <div class="row g-12">
            <div class="col-md-12">

                <div style="width: 100%; height:425px" data-aos="zoom-in-up">
                    <img src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2023/08/esa_ground_stations_support_isro_s_aditya-l1_solar_observatory/25064719-1-eng-GB/ESA_ground_stations_support_ISRO_s_Aditya-L1_solar_observatory_pillars.jpg"
                        width="100%" height="500px">

                </div>
                <br><br><br>
                <article class="blog-post" data-aos="fade-left">
                    <h2 class="blog-post-title">Aditya-L1</h2>
                    <p class="blog-post-meta">February 4, 2024 by <a href="https://github.com/Surajit0573">Surajit
                            Maity</a></p>
                    <p>

                        <br>
                    <div class="blogpostext" data-aos="fade-right">

                        <p>After Chandrayaan 3’s success, India embarked on another exciting new mission. ISRO Chief S
                            Somanath announced that Aditya-L1 mission (named after the Sun’s core) is ready to become
                            the first- ever space-based solar observatory spacecraft to study the Sun which has been
                            launched on 2nd September, 2023.</p>

                        <p>This marvelous project aims to provide unprecedented insights into the Sun's behavior and its
                            impact on space weather. However, the destination of this spacecraft is a bit unclear.</p>

                        <p>Let’s delve into this blog to know more about the Aditya L1 Spacecraft, which has been
                            launched lately.&nbsp;</p>
                        <img id="MainContent_imgMainPost" class="float-left w-50 pr-4 imgmain"
                            src="https://d3po6s2ufk88fh.cloudfront.net/800x533/blog/90aed70a92154407b28a4da1b3c5a32d.jpg">
                        <h2 data-aos="slide-left">What is AstroSat?</h2>

                        <p data-aos="slide-left">Before discussing the Aditya L1, let's first go through AstroSat. 'AstroSat', was launched in
                            September 2015, by PSLV-C30 from Sriharikota in Andhra Pradesh. It was also a dedicated
                            Indian astronomy mission aimed at studying celestial sources in X-ray, optical and UV
                            spectral bands parallelly.</p>

                        <figure class="image" data-aos="slide-right"><img
                                alt="AstroSat makes rare discovery | KSG India | Best IAS Coaching For UPSC  Civil Services Preparation | Khan Study Group"
                                height="337"
                                src="https://www.democraticaccent.com/wp-content/uploads/2020/08/Indian-satellite-AstroSat-1200x808.jpg"
                                width="500">
                            <figcaption data-aos="slide-right">AstroSat<br>
                                Source: KSG India</figcaption>
                        </figure>

                        <h3 data-aos="slide-left">Where is Aditya L1 going?</h3>

                        <p data-aos="slide-left">Aditya L1 is not actually traveling to the sun. Instead, Aditya L1 will position itself in a
                            halo orbit around the Lagrange point 1 (L1) of the Sun-Earth system and this is 1.5 million
                            kilometers from Earth.</p>

                        <p data-aos="slide-left">Aditya L1 can continue to observe the Sun due to this strategic location without being
                            hindered by eclipses or occultation, enabling the scientists to study solar activities and
                            their impact on space weather in real time.</p>

                        <h3 data-aos="slide-right">What is the L1 point?</h3>

                        <p data-aos="slide-right">The L1 point is a unique location in space (Earth- Sun system) where the gravitational pull
                            of two large masses (that is; the Sun &amp; the Earth in this case), precisely equals the
                            centripetal force required for a small object to move with them (due to the strong &amp;
                            equivalent gravitational pull).</p>

                        <p data-aos="slide-right"><em>Gravitational pull= centripetal force</em></p>

                        <p data-aos="slide-right">But why to choose L1 point? This equilibrium will permit a spacecraft to maintain its
                            position with very less energy expenditure. The L1 point of the Earth-Sun system will give
                            an unrestricted view of the sun.</p>

                        <figure data-aos="slide-right" class="image"><img alt="What is a Lagrange Point? | NASA Solar System Exploration"
                                height="437" src="https://solarsystem.nasa.gov/internal_resources/3323" width="500">
                            <figcaption data-aos="slide-right">Lagrange point<br>
                                Source: NASA Solar System Exploration</figcaption>
                        </figure>

                        <h3 data-aos="slide-left">Why is the Sun in control of the Solar System?</h3>

                        <p data-aos="slide-left">First of all, you must know that the Sun is about 100 times wider than Earth and about 10
                            times wider than Jupiter. Let’s just say, If the Sun is as tall as your front door, Earth
                            would be about the size of a nickel.</p>

                        <p data-aos="slide-left">Being the only star in our solar system, it is the center of our solar system &amp; its
                            gravity holds the solar system together as everything revolves around it: the planets,
                            comets etc.&nbsp;</p>

                        <h3 data-aos="slide-left">Importance of Aditya L1 spacecraft</h3>

                        <ol>
                            <li>
                                <p data-aos="slide-left">The parent star, Sun in this case, governs the evolution of every planet, like Earth
                                    &amp; the exoplanets beyond the Solar System. So, the Solar weather and environment
                                    affects the weather of the entire system portraying the importance of studying the
                                    Sun.</p>
                            </li>
                            <li>
                                <p data-aos="slide-left">Variations in this weather can have severe effects in the Solar Weather System like
                                    it can change the orbits of satellites or shorten their lives, interrupt with or
                                    damage onboard electronics, and cause power blackouts and other disturbances on
                                    Earth.</p>
                            </li>
                        </ol>

                        <ul>
                            <li>
                                <p data-aos="slide-left">Knowledge of solar events is significant to understanding space weather. To track
                                    Earth-directed storms, and to predict their impact, continuous solar observations
                                    are required. Many components for this mission are being manufactured for the first
                                    time in India.</p>
                            </li>
                        </ul>

                        <figure class="image" data-aos="slide-left"><img
                                alt="ISRO to launch its first solar mission Aditya-L1 to study Sun. What is it?  - Hindustan Times"
                                height="281"
                                src="https://www.hindustantimes.com/ht-img/img/2023/08/14/550x309/F3doraAasAAVDGu_1691992681465_1691992690429.jpg"
                                width="500">
                            <figcaption data-aos="slide-left">Source: Hindustan Times</figcaption>
                        </figure>

                        <h3 data-aos="slide-right">What you must know about Aditya L1?</h3>

                        <ul>
                            <li>
                                <p data-aos="slide-right"><strong>Launch Vehicle:</strong> Aditya L1 will be launched using the Polar Satellite
                                    Launch Vehicle (PSLV) XL with 7 payloads (instruments) on board.</p>
                            </li>
                            <li>
                                <p data-aos="slide-right"><strong>Seven meticulously designed payloads</strong> comprise the core of Aditya
                                    L1’s scientific arsenal, with four earmarked for unparalleled remote solar sensing
                                    &amp; three poised for in-situ observations.</p>
                            </li>
                            <li>
                                <p data-aos="slide-right"><strong>Goal:</strong> Aditya L1 will study the Sun’s corona (Visible &amp; Near
                                    infrared rays), Sun’s photosphere (soft and hard X-ray), chromosphere (Ultra Violet
                                    ), solar emissions, solar winds and flares, and Coronal Mass Ejections (CMEs), and
                                    will carry out round the-clock imaging of the Sun.</p>
                            </li>
                            <li>
                                <p data-aos="slide-right"><strong>Challenges:</strong> The distance of the Sun from Earth is approximately 15
                                    crore kms on average, compared to 3.84 lakh kms to the Moon.This massive distance
                                    poses a scientific challenge and due to such risks, payloads in earlier <a
                                        href="https://blog.finology.in/Legal-news/isro-indian-space-research-organization-facts"
                                        target="_blank">ISRO</a> missions have largely remained stationary in space.</p>
                            </li>
                        </ul>

                        <p data-aos="slide-right">However, Aditya L1 will be having a few moving components that increases the risks of
                            collision. Other challenges are the super hot temperatures &amp; radiation in the solar
                            atmosphere. But as a sign of relief, Aditya L1 will be much farther away, and the heat is
                            not expected to be a major problem for the instruments on board.</p>

                        <h3 data-aos="slide-right">Have there been any other missions to the Sun?</h3>

                        <p data-aos="slide-right">NASA as well as other international space agencies have been monitoring the Sun 24/7 to keep
                            up with solar observatories, studying everything from its atmosphere to its surface.</p>

                        <figure data-aos="slide-right" class="image"><img alt="In Depth | SOHO – NASA Solar System Exploration" height="353"
                                src="https://solarsystem.nasa.gov/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBaVE3IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--d3929682915b68092a27446b665fa51a028a54ce/SOHO_20151202_1600.jpg"
                                width="500">
                            <figcaption data-aos="slide-right">NASA's SOHO<br>
                                Source: NASA Solar System Exploration</figcaption>
                        </figure>

                        <ol>
                            <li>
                                <p data-aos="slide-right">In 1976, the Helios 2 solar probe, a joint venture between NASA &amp; the space
                                    agency of West Germany, went within 43 million km of the Sun’s surface.</p>
                            </li>
                            <li>
                                <p data-aos="slide-right">On 14th Dec 2021, NASA announced that Parker had passed through the Sun’s upper
                                    atmosphere. NASA’s Parker Solar Probe is aimed to trace how energy and heat move
                                    through the Sun’s corona and to study the source of the solar wind’s acceleration.
                                    This is a part of NASA’s ‘Living With a Star’ programme which explores different
                                    Sun-Earth system aspects.</p>
                            </li>
                            <li>
                                <p data-aos="slide-right">Solar Orbiter was launched on 9th Feb, 2020 which is a joint mission between ESA (the
                                    European Space Agency) and NASA. This is also monitoring the sun to collect data
                                    that will help answer a prime heliophysics question: How does the Sun create and
                                    control the constantly changing space environment throughout the solar system?</p>
                            </li>
                            <li>
                                <p data-aos="slide-right">Other active spacecrafts monitoring the Sun include NASA Solar System Exploration-
                                    SOHO, ACE, IRIS, WIND, Hinode, the Solar Dynamics Observatory, and STEREO.</p>
                            </li>
                        </ol>

                        <h4 data-aos="slide-left">Conclusion</h4>

                        <p data-aos="slide-left">It is hard to predict the exact insights that Aditya-L1 will unveil about our Sun, but it is
                            certain that this mission will provide an unprecedented perspective to decode the mysteries
                            of the Sun. By observing the Sun from Lagrangian point L1, Aditya-L1 will enable scientists
                            to study the Sun's corona, solar flares, and other phenomena up close. This groundbreaking
                            mission will help scientists understand the origin of solar storms and their impact on
                            Earth. It may also provide insights into the Sun's magnetic field and its role in shaping
                            the solar system. With Aditya-L1, scientists hope to gain a better understanding of the
                            Sun's behaviour and predict space weather events, which could have significant implications
                            for our technology-dependent society.</p>

                        <p data-aos="slide-left">Overall, Aditya-L1 is a vital mission that could reveal groundbreaking discoveries about the
                            Sun and its influence on our planet.</p>

                    </div>

            </div>

    </main>

    <footer>
        <div class="footer-container">
            <div class="connect">
                <h2>Connect With Us</h2>
                <a href=""><i class="bi bi-github"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-envelope"></i></a>
            </div>
            <div class="links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="../../index.html">HOME</a></li>
                    <li><a href="../login.html">LOGIN</a></li>
                    <li><a href="../newEnroll.html">ENROLL</a></li>
                    <li><a href="../../index.html#container">CONTACT</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>
                    &copy; 2024 Landing Blog Page. All rights reserved. | Designed by
                    Shreyansh
                </p>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var openPopupBtn = document.querySelector('.open-popup-btn');
            var popupMenu = document.querySelector('.popup-menu');
            var closePopupBtn = document.querySelector('.close-popup-btn');

            openPopupBtn.addEventListener('click', function () {
                popupMenu.style.display = 'block';
            });

            closePopupBtn.addEventListener('click', function () {
                popupMenu.style.display = 'none';
            });
        });


    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 2000,
        });
    </script>





</body>

</html>